# GPSCubie

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luca020400/gpscubie/: AuthenticationInterceptor.kt  GPSData.kt  GPSService.kt  GPSServiceGenerator.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
